<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .header {
            width: 100%;
            background-color: white;
            position: fixed;
            z-index: 1;
            margin-bottom: 10%;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #menu {
            width: 2%;
            display: none;
            cursor: pointer;
        }

        #menu img {
            width: 100%;
        }

        .logo {
            width: 150px;
            padding: 1%;
            margin-left: 0%;
        }

        .logo img {
            width: 100%;
        }

        #nav ul {
            display: flex;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            text-align: center;
        }

        #nav a {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 5.7vh 1vh;
            margin-right: 10px;
            text-align: center;
        }

        #nav .border {
            background-color: black;
            width: 0vw;
            height: 2px;
            transition: ease-out .2s;
            visibility: hidden;
        }

        #nav a:hover .border {
            width: 100%;
            visibility: visible;
        }

        .search {
            width: 30px;
            cursor: pointer;
            margin-right: 3%;
        }

        .search img {
            width: 100%;
            padding: 5%;
        }


        .contact {
            width: 100%;
            padding: 10%;
            padding-top: 20%;
            display: flex;
        }

        .contact-cont {
            width: 60%;
            padding-right: 10%;
        }

        .cont-top {
            padding-bottom: 10%;
            border-bottom: 1px solid #fb8700;
        }

        .cont-top h1 {
            padding-top: 5%;
            font-size: 2.5vw;
        }

        .info {
            width: 100%;
            padding-top: 5%;
            display: flex;
            align-items: center;
        }

        .info p {
            margin-left: 3%;
            font-size: 1.4vw;
        }

        .cont-top h3 {
            padding-top: 7%;
            font-size: 1.5vw;
            padding-bottom: 3%;
        }

        .info img {
            width: 3%;
        }

        .social {
            display: flex;
            align-items: center;
            width: 35%;
        }

        .social-img {
            width: 20%;
            border-radius: 50%;
            background-color: #cca971;
            padding: 3%;
            margin-right: 4%;
        }

        .social img {
            width: 100%;
        }

        .cont-bottom {
            padding-top: 5%;
        }

        .cont-bottom h1 {
            font-size: 2.5vw;
            padding-bottom: 5%;
        }

        .c-b-end {
            display: flex;
        }

        .c-b-end p {
            font-size: 1.4vw;
            padding-bottom: 2%;
        }

        .c-b-right {
            margin-left: 10%;
        }

        .contact-img {
            width: 40%;
            border: 1px solid black;
            box-shadow: 2px 2px 25px;
        }

        .contact-img iframe {
            width: 100%;
            height: 100%;
        }

        .contact-img img {
            width: 100%;
        }


        .footer {
            width: 100%;
            background-color: #202020;
        }

        .foot {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .foot-1 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid grey;
            padding: 3%;
        }

        .foot-1 img {
            width: 12%;
        }

        .foot-2 {
            width: 100%;
            margin-top: 6%;
            margin-bottom: 6%;
            display: flex;
            justify-content: space-between;
        }

        .box h3 {
            font-weight: 900;
            padding-bottom: 7%;
            color: white;
            font-size: 2vw;
        }

        .box p {
            font-size: 1.3vw;
            color: white;
            line-height: 150%;
        }

        .foot #foot-address {
            padding-bottom: 10%;
        }

        .box a {
            font-size: 1.3vw;
            color: white;
            text-decoration: none;
            margin-top: 2%;
            line-height: 150%;
        }

        .box a:hover {
            color: #ed3237;
        }

        .box2 h3,
        .box3 h3,
        .box4 h3 {
            padding-bottom: 15%;
        }

        .box2,
        .box3,
        .box4 {
            display: flex;
            flex-direction: column;
        }

        .foot-end {
            width: 100%;
            background-color: #1b1b1b;
            display: flex;
            justify-content: space-between;
            padding: 2% 10%;
        }

        .foot-end h6 {
            color: white;
            font-size: 1.3vw;
            font-weight: 400;
        }








        @media (max-width:1000px) {

            .logo {
                width: 120px;
                margin-left: 0%;
            }

            .search {
                width: 25px;
                margin-right: 2%;
            }

            .cont-top h1 {
                font-size: 4vw;
            }

            .info p {
                font-size: 2vw;
            }

            .cont-top h3 {
                font-size: 2.5vw;
            }

            .info img {
                width: 3%;
            }

            .social {
                width: 35%;
            }

            .cont-bottom h1 {
                font-size: 4vw;
            }

            .c-b-end p {
                font-size: 2vw;
            }


            .foot-1 {
                border-bottom: none;
            }

            .foot-1 img {
                width: 15%;
            }

            .foot-2 {
                margin-top: 3%;
                margin-bottom: 0%;
                flex-wrap: wrap;
            }

            .foot-2 .box {
                width: 50%;
                text-align: center;
            }

            .box {
                padding-bottom: 5%;
            }

            .box h3 {
                padding-bottom: 5%;
                font-size: 3.5vw;
            }

            .box p {
                font-size: 2vw;
            }

            .foot #foot-address {
                padding-bottom: 7%;
            }

            .box a {
                font-size: 2vw;
                margin-top: 2%;
            }

            .box2 h3,
            .box3 h3,
            .box4 h3 {
                padding-bottom: 5%;
            }

            .foot-end {
                padding: 2%;
            }

            .foot-end h6 {
                font-size: 1.8vw;
            }

        }








        @media (max-width:600px) {


            .logo {
                width: 90px;
            }

            #menu {
                width: 25px;
                margin-left: 2%;
                display: block;
            }

            #nav {
                position: absolute;
                top: 70px;
                display: none;
            }

            #menu:hover #nav {
                display: block;
            }

            #nav ul {
                display: block;
                text-align: left;
            }

            #nav a {
                font-size: 23px;
                padding: .5vh 4vw;
                margin-right: 0px;
            }

            #nav .border {
                display: none;
            }


            .contact {
                padding-top: 30%;
                display: block;
                text-align: center;
            }

            .contact-cont {
                width: 100%;
                padding-right: 0%;
            }

            .cont-top h1 {
                font-size: 6vw;
            }

            .info {
                justify-content: center;
            }

            .info p {
                font-size: 3vw;
            }

            .info img {
                width: 5%;
            }

            .cont-top h3 {
                font-size: 4vw;
            }

            .social {
                padding-top: 3%;
                width: 35%;
                margin: auto;
            }

            .cont-bottom {
                padding-top: 7%;
            }

            .cont-bottom h1 {
                font-size: 5vw;
            }

            .c-b-end {
                justify-content: center;
            }

            .c-b-end p {
                font-size: 3vw;
            }


            .contact-img {
                width: 100%;
                margin-top: 10%;
            }


            .foot {
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: column;
            }

            .foot-1 {
                border-bottom: none;
                padding: 3%;
            }

            .foot-1 img {
                width: 20%;
            }

            .foot-2 {
                margin-top: 3%;
                margin-bottom: 6%;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
            }

            .box h3 {
                padding-bottom: 5%;
                padding-top: 10%;
                font-size: 6vw;
            }

            .box p {
                font-size: 3.5vw;
            }

            .foot #foot-address {
                line-height: 140%;
                padding-bottom: 5%;
            }

            .box a {
                font-size: 3.5vw;
                margin-top: 0%;
            }

            .box2 h3,
            .box3 h3,
            .box4 h3 {
                padding-bottom: 5%;
            }

            .foot-end {
                display: block;
                padding: 2% 5%;
                text-align: center;
            }

            .foot-end h6 {
                font-size: 3vw;
            }

        }
    </style>

</head>

<body>
    <div class="header">
        <div class="navbar">
            <div id="menu" onclick="show()">
                <img src="img/menu.png" alt="menu-icon">
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo-bsh"></a>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home <div class="border b1"></div></a></li>
                    <li><a href="shop.html">Shop <div class="border b2"></div></a></li>
                    <li><a href="gallery.html">Gallery <div class="border b3"></div></a></li>
                    <li><a href="about.html">About <div class="border b4"></div></a></li>
                    <li><a href="contact.html">Contacts <div class="border b5"></div></a></li>
                </ul>
            </div>
            <div class="search">
                <img src="img/search.png" alt="search-logo">
            </div>
        </div>

    </div>


    <div class="contact">
        <div class="contact-cont">
            <div class="cont-top">
                <h1>Contact Us</h1>
                <div class="info">
                    <img src="img/location.png" alt="">
                    <p>Near B.S.N.L. Exchanges, <br>ward No.2, Nohar(Raj.) 335523</p>
                </div>
                <div class="info">
                    <img src="img/phone.png" alt="">
                    <p>99299-39314</p>
                </div>
                <div class="info">
                    <img src="img/message.png" alt="">
                    <p>bharatsanitaryhouse_bsh@gmail.com</p>
                </div>
                <h3>Follow Us:</h3>
                <div class="social">
                    <div class="social-img">
                        <a href="#"><img src="img/facebook.png" alt=""></a>
                    </div>
                    <div class="social-img">
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                    </div>
                    <div class="social-img">
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                    </div>
                    <div class="social-img">
                        <a href="https://wa.me/+919057768074"><img src="img/whatsapp.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="cont-bottom">
                <h1>Business Hours</h1>
                <div class="c-b-end">
                    <div class="c-b-left">
                        <p>Mon-Fri</p>
                        <p>Saturday</p>
                        <p>Sunday</p>
                    </div>
                    <div class="c-b-right">
                        <p>9am - 8pm</p>
                        <p>9am - 7pm</p>
                        <p>10am - 6pm</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-img">
            <!-- <img src="img/contact-img.jpg" alt=""> -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1741.5766826168974!2d74.76678969082755!3d29.18961135983687!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1706351010773!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



    <div class="footer">
        <div class="foot">
            <div class="foot-1">
                <img src="img/logo-white.png" alt="">
            </div>
            <div class="foot-2">
                <div class="box box1">
                    <h3>Contact Info</h3>
                    <p id="foot-address">Near B.S.N.L. Exchanges, <br>ward No.2, Nohar(Raj.) 335523</p>

                    <p>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99299-39314</p>
                    <p>E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bharatsanitaryhouse_bsh@gmail.com</p>
                    <p>Website: &nbsp;&nbsp; https://bsh.com</p>
                </div>
                <div class="box box2">
                    <h3>My Products</h3>
                    <p><a href="#">jaguar</a></p>
                    <p><a href="#">GM</a></p>
                    <p><a href="#">parryware</a></p>
                </div>
                <div class="box box3">
                    <h3>Information</h3>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Careers</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                    <p><a href="#">Terms & Conditions</a></p>
                </div>
                <div class="box box4">
                    <h3>Customer Service</h3>
                    <p><a href="#">Return Policy</a></p>
                    <p><a href="#">Refund & Compensation</a></p>
                    <p><a href="#">Guarantee</a></p>
                </div>
            </div>
        </div>
        <div class="foot-end">
            <h6>&#169; 2024 BSH. All Rights Reserved by Bharat Sanitary House.</h6>
            <h6>Designed by:- Narendar Karwasra</h6>
        </div>
    </div>




</body>

</html>