<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .header {
            width: 100%;
            background-color: white;
            position: fixed;
            z-index: 1;
            margin-bottom: 10%;
        }

        .navbar {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        #menu {
            width: 2%;
            display: none;
            cursor: pointer;
        }

        #menu img {
            width: 100%;
        }

        .logo {
            width: 20%;
            padding: 1%;
            margin-left: 0%;
        }

        .logo img {
            width: 45%;
        }

        #nav ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            text-align: center;
        }

        #nav a {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 23px;
            padding: 5.7vh 1vh;
            margin-right: 10px;
            text-align: center;
        }

        #nav .border {
            background-color: black;
            width: 0vw;
            height: 2px;
            -webkit-transition: ease-out .2s;
            -o-transition: ease-out .2s;
            transition: ease-out .2s;
            visibility: hidden;
        }

        #nav a:hover .border {
            width: 100%;
            visibility: visible;
        }








        .search {
            width: 250px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            margin-right: 2%;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: end;
        }

        .search-btn,
        .close-btn {
            width: 45px;
            padding: 3%;
            border: none;
            background-color: white;
            cursor: pointer;
            position: absolute;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .close-btn {
            width: 40px;
            z-index: -1;
        }

        .search-btn img,
        .close-btn img {
            width: 100%;
        }

        .search-box {
            width: 0px;
            padding: 8px;
            border-radius: 25px;
            -webkit-transition: width 0.25s ease;
            -o-transition: width 0.25s ease;
            transition: width 0.25s ease;
        }

        .active {
            width: 250px;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
        }

        .active .search-box {
            width: 220px;
            height: 45px;
            font-size: 18px;
        }

        .active .search-btn {
            -webkit-transform: translate(175px) scale(0.8);
            -ms-transform: translate(175px) scale(0.8);
            transform: translate(175px) scale(0.8);
            background-color: transparent;
            padding: 2%;
        }

        .active .close-btn {
            z-index: 0;
            padding: 3%;
            -webkit-transform: translate(220px);
            -ms-transform: translate(220px);
            transform: translate(220px);
            background-color: transparent;
        }











        .footer {
            width: 100%;
            background-color: #202020;
        }

        .foot {
            width: 80%;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .foot-1 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid grey;
            padding: 3%;
        }

        .foot-1 img {
            width: 12%;
        }

        .foot-2 {
            width: 100%;
            margin-top: 6%;
            margin-bottom: 6%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .box h3 {
            font-weight: 900;
            padding-bottom: 7%;
            color: white;
            font-size: 2vw;
        }

        .box p {
            font-size: 1.3vw;
            color: white;
            line-height: 150%;
        }

        .foot #foot-address {
            padding-bottom: 10%;
        }

        .box a {
            font-size: 1.3vw;
            color: white;
            text-decoration: none;
            margin-top: 2%;
            line-height: 150%;
        }

        .box a:hover {
            color: #ed3237;
        }

        .box2 h3,
        .box3 h3,
        .box4 h3 {
            padding-bottom: 15%;
        }

        .box2,
        .box3,
        .box4 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .foot-end {
            width: 100%;
            background-color: #1b1b1b;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 2% 10%;
        }

        .foot-end h6 {
            color: white;
            font-size: 1.3vw;
            font-weight: 400;
        }








        @media (max-width:1000px) {

            .logo {
                margin-left: 25%;
            }

            .logo img {
                width: 120px;
            }

            #nav .border {
                display: none;
            }

            #nav {
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                background-color: #eff1f1;
                position: absolute;
                top: 0px;
                z-index: 1;
                text-align: left;
                padding-top: 8vh;
                display: none;
                left: -500px;
                pointer-events: none;
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
            }

            .active#nav {
                display: block;
                left: 0px;
                pointer-events: fill;
            }

            #nav ul {
                display: block;
            }

            #nav ul li {
                -webkit-transition: 0.2s;
                -o-transition: 0.2s;
                transition: 0.2s;
            }

            #nav ul li:hover {
                background-color: #c6c6c66f;
                border-radius: 8px;
            }

            #nav ul li a {
                display: block;
                padding: 2vw 10vw;
            }

            #menu {
                display: block;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                height: auto;
                margin: 2%;
                border-radius: 4px;
                cursor: pointer;
                z-index: 2;
            }

            .line1,
            .line2,
            .line3 {
                width: 25px;
                height: 3px;
                margin: 5px;
                background-color: black;
                border-radius: 50px;
                -webkit-transition: 0.2s;
                -o-transition: 0.2s;
                transition: 0.2s;
            }

            .active .line1 {
                -webkit-transform: translate(0px, 8.5px)rotate(45deg);
                -ms-transform: translate(0px, 8.5px)rotate(45deg);
                transform: translate(0px, 8.5px)rotate(45deg);
            }

            .active .line2 {
                opacity: 0;
            }

            .active .line3 {
                -webkit-transform: translate(0px, -8.5px)rotate(-45deg);
                -ms-transform: translate(0px, -8.5px)rotate(-45deg);
                transform: translate(0px, -8.5px)rotate(-45deg);
            }

            .search {
                width: 220px;
            }

            .search-btn,
            .close-btn {
                width: 45px;
                padding: 4%;
            }

            .close-btn {
                width: 35px;
            }

            .active {
                width: 220px;
            }

            .active .search-box {
                width: 180px;
                height: 40px;
                font-size: 15px;
            }

            .active .search-btn {
                -webkit-transform: translate(140px) scale(0.8);
                -ms-transform: translate(140px) scale(0.8);
                transform: translate(140px) scale(0.8);
                padding: 4%;
            }

            .active .close-btn {
                padding: 3.5%;
                -webkit-transform: translate(180px);
                -ms-transform: translate(180px);
                transform: translate(180px);
            }




            .foot-1 {
                border-bottom: none;
            }

            .foot-1 img {
                width: 15%;
            }

            .foot-2 {
                margin-top: 3%;
                margin-bottom: 0%;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }

            .foot-2 .box {
                width: 50%;
                text-align: center;
            }

            .box {
                padding-bottom: 5%;
            }

            .box h3 {
                padding-bottom: 5%;
                font-size: 3.5vw;
            }

            .box p {
                font-size: 2vw;
            }

            .foot #foot-address {
                padding-bottom: 7%;
            }

            .box a {
                font-size: 2vw;
                margin-top: 2%;
            }

            .box2 h3,
            .box3 h3,
            .box4 h3 {
                padding-bottom: 5%;
            }

            .foot-end {
                padding: 2%;
            }

            .foot-end h6 {
                font-size: 1.8vw;
            }

        }








        @media (max-width:600px) {


            .logo {
                margin-left: 15%;
            }

            .logo img {
                width: 100px;
            }

            #nav ul li a {
                padding: 0.8vw 5vw;
            }

            .line1,
            .line2,
            .line3 {
                width: 23px;
                height: 3px;
                margin: 4px;
            }

            .active .line1 {
                -webkit-transform: translate(0px, 7.5px)rotate(45deg);
                -ms-transform: translate(0px, 7.5px)rotate(45deg);
                transform: translate(0px, 7.5px)rotate(45deg);
            }

            .active .line3 {
                -webkit-transform: translate(0px, -7.5px)rotate(-45deg);
                -ms-transform: translate(0px, -7.5px)rotate(-45deg);
                transform: translate(0px, -7.5px)rotate(-45deg);
            }

            .search {
                width: 150px;
            }

            .search-btn,
            .close-btn {
                width: 45px;
                padding: 7%;
            }

            .close-btn {
                width: 35px;
            }

            .search-box {
                width: 0px;
                padding: 0px;

            }

            .active {
                width: 150px;
            }

            .active .search-box {
                width: 120px;
                height: 30px;
                font-size: 12px;
                padding: 8px;
            }

            .active .search-btn {
                -webkit-transform: translate(82px) scale(0.6);
                -ms-transform: translate(82px) scale(0.6);
                transform: translate(82px) scale(0.6);
            }

            .active .close-btn {
                -webkit-transform: translate(115px) scale(0.7);
                -ms-transform: translate(115px) scale(0.7);
                transform: translate(115px) scale(0.7);
            }

            .foot {
                width: 80%;
                margin: auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .foot-1 {
                border-bottom: none;
                padding: 3%;
            }

            .foot-1 img {
                width: 20%;
            }

            .foot-2 {
                margin-top: 3%;
                margin-bottom: 6%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .box h3 {
                padding-bottom: 5%;
                padding-top: 10%;
                font-size: 6vw;
            }

            .box p {
                font-size: 3.5vw;
            }

            .foot #foot-address {
                line-height: 140%;
                padding-bottom: 5%;
            }

            .box a {
                font-size: 3.5vw;
                margin-top: 0%;
            }

            .box2 h3,
            .box3 h3,
            .box4 h3 {
                padding-bottom: 5%;
            }

            .foot-end {
                display: block;
                padding: 2% 5%;
                text-align: center;
            }

            .foot-end h6 {
                font-size: 3vw;
            }

        }




        @media (max-width:400px) {

            .logo {
                margin-left: 25%;
            }

            .logo img {
                width: 70px;
            }

            .search {
                width: 110px;
            }

            .search-btn,
            .close-btn {
                width: 35px;
                padding: 7%;
            }

            .close-btn {
                width: 35px;
            }

            .search-box {
                width: 0px;
                padding: 0px;

            }

            .active {
                width: 110px;
            }

            .active .search-box {
                width: 85px;
                height: 25px;
                font-size: 12px;
                padding: 8px;
            }

            .active .search-btn {
                -webkit-transform: translate(55px) scale(0.5);
                -ms-transform: translate(55px) scale(0.5);
                transform: translate(55px) scale(0.5);
            }

            .active .close-btn {
                -webkit-transform: translate(80px) scale(0.5);
                -ms-transform: translate(80px) scale(0.5);
                transform: translate(80px) scale(0.5);
            }

            #nav {
                padding-top: 6vh;
            }

            #nav ul li a {
                padding: 1.5vw 10vw;
            }

            #menu {
                margin: 1%;
            }

            .line1,
            .line2,
            .line3 {
                width: 20px;
                height: 2px;
                margin: 4px;
            }

            .active .line1 {
                -webkit-transform: translate(0px, 6.3px)rotate(45deg);
                -ms-transform: translate(0px, 6.3px)rotate(45deg);
                transform: translate(0px, 6.3px)rotate(45deg);
            }

            .active .line3 {
                -webkit-transform: translate(0px, -6.3px)rotate(-45deg);
                -ms-transform: translate(0px, -6.3px)rotate(-45deg);
                transform: translate(0px, -6.3px)rotate(-45deg);
            }

        }

        @media (max-width:300px) {
            .logo {
                margin-left: 20%;
            }

            .logo img {
                width: 60px;
            }

            .search {
                width: 85px;
            }

            .search-btn,
            .close-btn {
                width: 30px;
                padding: 6%;
            }

            .active {
                width: 85px;
            }

            .active .search-box {
                width: 70px;
                height: 20px;
                font-size: 8px;
                padding: 5px;
            }

            .active .search-btn {
                -webkit-transform: translate(43px) scale(0.45);
                -ms-transform: translate(43px) scale(0.45);
                transform: translate(43px) scale(0.45);
            }

            .active .close-btn {
                -webkit-transform: translate(63px) scale(0.4);
                -ms-transform: translate(63px) scale(0.4);
                transform: translate(63px) scale(0.4);
            }


        }
    </style>

</head>

<body>
    <div class="header">
        <div class="navbar">
            <div id="menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo-bsh"></a>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home <div class="border b1"></div></a></li>
                    <li><a href="shop.html">Shop <div class="border b2"></div></a></li>
                    <li><a href="gallery.html">Gallery <div class="border b3"></div></a></li>
                    <li><a href="about.html">About <div class="border b4"></div></a></li>
                    <li><a href="contact.html">Contacts <div class="border b5"></div></a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" class="search-box" placeholder="Search...">
                <button class="search-btn"><img src="img/search.png" alt="search-icon"></button>
                <button class="close-btn"><img src="img/close.png" alt="close-icon"></button>
            </div>
        </div>

    </div>





    <div class="footer">
        <div class="foot">
            <div class="foot-1">
                <img src="img/logo-white.png" alt="">
            </div>
            <div class="foot-2">
                <div class="box box1">
                    <h3>Contact Info</h3>
                    <p id="foot-address">Near B.S.N.L. Exchanges, <br>ward No.2, Nohar(Raj.) 335523</p>

                    <p>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99299-39314</p>
                    <p>E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bharatsanitaryhouse_bsh@gmail.com</p>
                    <p>Website: &nbsp;&nbsp; https://bsh.com</p>
                </div>
                <div class="box box2">
                    <h3>My Products</h3>
                    <p><a href="#">jaguar</a></p>
                    <p><a href="#">GM</a></p>
                    <p><a href="#">parryware</a></p>
                </div>
                <div class="box box3">
                    <h3>Information</h3>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Careers</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                    <p><a href="#">Terms & Conditions</a></p>
                </div>
                <div class="box box4">
                    <h3>Customer Service</h3>
                    <p><a href="#">Return Policy</a></p>
                    <p><a href="#">Refund & Compensation</a></p>
                    <p><a href="#">Guarantee</a></p>
                </div>
            </div>
        </div>
        <div class="foot-end">
            <h6>&#169; 2024 BSH. All Rights Reserved by Bharat Sanitary House.</h6>
            <h6>Designed by:- Narendar Karwasra</h6>
        </div>
    </div>


    <script>
        let menu = document.querySelector("#menu");
        let nav = document.querySelector("#nav");


        menu.onclick = function () {
            menu.classList.toggle("active");
            nav.classList.toggle("active");
        }

        document.onclick = function (a) {
            if (!menu.contains(a.target) && !nav.contains(a.target)) {
                menu.classList.remove("active");
                nav.classList.remove("active");
            }
        }
    </script>




    <script>
        const searchBox = document.querySelector('.search-box')
        const searchBtn = document.querySelector('.search-btn')
        const search = document.querySelector('.search')
        const closeBtn = document.querySelector('.close-btn')

        searchBtn.addEventListener('click', function () {
            if (search.classList.contains('active')) {
                searchBox.value = ''
            }
            else {
                search.classList.add('active');
                searchBox.focus();
            }
        })
        closeBtn.addEventListener('click', function () {
            search.classList.remove('active');
            searchBox.value = '';
        })
    </script>



</body>

</html>