<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .header {
            width: 100%;
            background-color: white;
            position: fixed;
            z-index: 1;
            margin-bottom: 10%;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #menu {
            width: 2%;
            display: none;
            cursor: pointer;
        }

        #menu img {
            width: 100%;
        }

        .logo {
            width: 150px;
            padding: 1%;
            margin-left: 0%;
        }

        .logo img {
            width: 100%;
        }

        #nav ul {
            display: flex;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            text-align: center;
        }

        #nav a {
            display: inline-block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 5.7vh 1vh;
            margin-right: 10px;
            text-align: center;
        }

        #nav .border {
            background-color: black;
            width: 0vw;
            height: 2px;
            transition: ease-out .2s;
            visibility: hidden;
        }

        #nav a:hover .border {
            width: 100%;
            visibility: visible;
        }

        .search {
            width: 30px;
            cursor: pointer;
            margin-right: 3%;
        }

        .search img {
            width: 100%;
            padding: 5%;
        }




        .item-container {
            width: 100%;
            padding: 0% 5% 10% 5%;
            background-color: white;
            text-align: center;
        }
        
        .item-container>img {
            padding-top: 15%;
            width: 25%;
            padding-bottom: 3%;
        }

        .item-all {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            width: 24%;
            border: 1px solid lightgray;
            margin-bottom: 3%;
        }

        .item-img {
            border: 1px solid lightgray;
            padding-bottom: 20%;
        }

        .item-img img {
            width: 100%;
            padding: 20%;
            padding-left: 5%;
        }

        .item-cont {
            padding: 5% 0;
        }

        .item-cont h5 {
            margin-top: 3%;
            font-size: 1.4vw;
            font-weight: 400;
        }

        .item-cont h5:last-child {
            font-weight: 900;
        }





        .footer {
            width: 100%;
            background-color: #202020;
        }

        .foot {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .foot-1 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid grey;
            padding: 3%;
        }

        .foot-1 img {
            width: 12%;
        }

        .foot-2 {
            width: 100%;
            margin-top: 6%;
            margin-bottom: 6%;
            display: flex;
            justify-content: space-between;
        }

        .box h3 {
            font-weight: 900;
            padding-bottom: 7%;
            color: white;
            font-size: 2vw;
        }

        .box p {
            font-size: 1.3vw;
            color: white;
            line-height: 150%;
        }

        .foot #foot-address {
            padding-bottom: 10%;
        }

        .box a {
            font-size: 1.3vw;
            color: white;
            text-decoration: none;
            margin-top: 2%;
            line-height: 150%;
        }

        .box a:hover {
            color: #ed3237;
        }

        .box2 h3,
        .box3 h3,
        .box4 h3 {
            padding-bottom: 15%;
        }

        .box2,
        .box3,
        .box4 {
            display: flex;
            flex-direction: column;
        }

        .foot-end {
            width: 100%;
            background-color: #1b1b1b;
            display: flex;
            justify-content: space-between;
            padding: 2% 10%;
        }

        .foot-end h6 {
            color: white;
            font-size: 1.3vw;
            font-weight: 400;
        }








        @media (max-width:1000px) {

            .logo {
                width: 120px;
                margin-left: 0%;
            }

            .search {
                width: 25px;
                margin-right: 2%;
            }


            .item-container>img {
                padding-top: 20%;
                width: 35%;
                padding-bottom: 5%;
            }

            .item-all {
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .item {
                width: 40%;
                margin-bottom: 5%;
            }

            .item-img img {
                padding-left: 5%;
            }

            .item-cont h5 {
                font-size: 2.2vw;
            }



            .foot-1 {
                border-bottom: none;
            }

            .foot-1 img {
                width: 15%;
            }

            .foot-2 {
                margin-top: 3%;
                margin-bottom: 0%;
                flex-wrap: wrap;
            }

            .foot-2 .box {
                width: 50%;
                text-align: center;
            }

            .box {
                padding-bottom: 5%;
            }

            .box h3 {
                padding-bottom: 5%;
                font-size: 3.5vw;
            }

            .box p {
                font-size: 2vw;
            }

            .foot #foot-address {
                padding-bottom: 7%;
            }

            .box a {
                font-size: 2vw;
                margin-top: 2%;
            }

            .box2 h3,
            .box3 h3,
            .box4 h3 {
                padding-bottom: 5%;
            }

            .foot-end {
                padding: 2%;
            }

            .foot-end h6 {
                font-size: 1.8vw;
            }

        }








        @media (max-width:600px) {


            .logo {
                width: 90px;
            }

            #nav .border {
                display: none;
            }


            #nav {
        width: fit-content;
        background-color: #eff1f1;
        position: absolute;
        top: 0px;
        z-index: 1;
        text-align: left;
        padding-top: 8vh;
        display: none;
        left: -500px;
        pointer-events: none;
        transition: 0.3s;
    }

    .active#nav {
        display: block;
        left: 0px;
        pointer-events: fill;
    }

    #nav ul {
        display: block;
    }

    #nav ul li {
        transition: 0.2s;
    }

    #nav ul li:hover {
        background-color: #c6c6c66f;
        border-radius: 8px;
    }

    #nav ul li a {
        display: block;
        padding: 2vw 10vw;
    }

    #menu {
        display: block;
        width: fit-content;
        height: auto;
        margin: 2%;
        border-radius: 4px;
        cursor: pointer;
        z-index: 2;
    }

    .line1,
    .line2,
    .line3 {
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: black;
        border-radius: 50px;
        transition: 0.2s;
    }

    .active .line1 {
        transform: translate(0px, 8.5px)rotate(45deg);
    }

    .active .line2 {
        opacity: 0;
    }

    .active .line3 {
        transform: translate(0px, -8.5px)rotate(-45deg);
    }


            .item-container>img {
                padding-top: 30%;
                width: 40%;
                padding-bottom: 5%;
            }

            .item {
                width: 45%;
            }

            .item-cont {
                padding: 5%;
            }

            .item-img img {
                padding: 10%;
                padding-left: 0;
            }

            .item-cont h5 {
                margin-top: 3%;
                font-size: 3.5vw;
            }



            .foot {
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: column;
            }

            .foot-1 {
                border-bottom: none;
                padding: 3%;
            }

            .foot-1 img {
                width: 20%;
            }

            .foot-2 {
                margin-top: 3%;
                margin-bottom: 6%;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
            }

            .box h3 {
                padding-bottom: 5%;
                padding-top: 10%;
                font-size: 6vw;
            }

            .box p {
                font-size: 3.5vw;
            }

            .foot #foot-address {
                line-height: 140%;
                padding-bottom: 5%;
            }

            .box a {
                font-size: 3.5vw;
                margin-top: 0%;
            }

            .box2 h3,
            .box3 h3,
            .box4 h3 {
                padding-bottom: 5%;
            }

            .foot-end {
                display: block;
                padding: 2% 5%;
                text-align: center;
            }

            .foot-end h6 {
                font-size: 3vw;
            }

        }






        @media (max-width:400px) {

#nav {
    padding-top: 6vh;
}

#nav ul li a {
    padding: 2vw 10vw;
}

#menu {
    margin: 1%;
}

.line1,
.line2,
.line3 {
    width: 20px;
    height: 2px;
    margin: 4px;
}

.active .line1 {
    transform: translate(0px, 6.3px)rotate(45deg);
}

.active .line3 {
    transform: translate(0px, -6.3px)rotate(-45deg);
}






}

@media (max-width:300px) {

.page1 {
    padding-top: 30%;
}

#nav {
    padding-top: 6vh;
}

#nav ul li a {
    padding: 1.5vw 10vw;
}

#menu {
    margin: 1%;
}



}


    </style>

</head>

<body>
    <div class="header">
        <div class="navbar">
            <div id="menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo-bsh"></a>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home <div class="border b1"></div></a></li>
                    <li><a href="shop.html">Shop <div class="border b2"></div></a></li>
                    <li><a href="gallery.html">Gallery <div class="border b3"></div></a></li>
                    <li><a href="about.html">About <div class="border b4"></div></a></li>
                    <li><a href="contact.html">Contacts <div class="border b5"></div></a></li>
                </ul>
            </div>
            <div class="search">
                <img src="img/search.png" alt="search-logo">
            </div>
        </div>

    </div>



    <div class="item-container">
        <img src="img/jaguar.png" alt="">
        <div class="item-all">
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Jaguar Tap With Short Head</h5>
                    <h5>&#8377 2000</h5>
                </div>
            </div>
        </div>
    </div>


    <div class="item-container">
        <img src="img/parryware.png" alt="">
        <div class="item-all">
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>Parryware Tap With Short Head</h5>
                    <h5>&#8377 1000</h5>
                </div>
            </div>
        </div>
    </div>


    <div class="item-container">
        <img src="img/gm.png" alt="">
        <div class="item-all">
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="item-cont">
                    <h5>GM Switch</h5>
                    <h5>&#8377 500</h5>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="foot">
            <div class="foot-1">
                <img src="img/logo-white.png" alt="">
            </div>
            <div class="foot-2">
                <div class="box box1">
                    <h3>Contact Info</h3>
                    <p id="foot-address">Near B.S.N.L. Exchanges, <br>ward No.2, Nohar(Raj.) 335523</p>

                    <p>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99299-39314</p>
                    <p>E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bharatsanitaryhouse_bsh@gmail.com</p>
                    <p>Website: &nbsp;&nbsp; https://bsh.com</p>
                </div>
                <div class="box box2">
                    <h3>My Products</h3>
                    <p><a href="#">jaguar</a></p>
                    <p><a href="#">GM</a></p>
                    <p><a href="#">parryware</a></p>
                </div>
                <div class="box box3">
                    <h3>Information</h3>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Careers</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                    <p><a href="#">Terms & Conditions</a></p>
                </div>
                <div class="box box4">
                    <h3>Customer Service</h3>
                    <p><a href="#">Return Policy</a></p>
                    <p><a href="#">Refund & Compensation</a></p>
                    <p><a href="#">Guarantee</a></p>
                </div>
            </div>
        </div>
        <div class="foot-end">
            <h6>&#169; 2024 BSH. All Rights Reserved by Bharat Sanitary House.</h6>
            <h6>Designed by:- Narendar Karwasra</h6>
        </div>
    </div>


    <script>
        let menu = document.querySelector("#menu");
        let nav = document.querySelector("#nav");


        menu.onclick = function(){
            menu.classList.toggle("active");
            nav.classList.toggle("active");
        }

        document.onclick = function(a){
            if (!menu.contains(a.target) && !nav.contains(a.target) ) {
                menu.classList.remove("active");
            nav.classList.remove("active");
            }
        }
    </script>



</body>

</html>